﻿<!DOCTYPE html>
<html>

<!-- Dane o stronie -->
<head>
    <link href="styles/style.css" rel="stylesheet" type="text/css"/>
    <meta charset="utf-8"/>
    <title>Reaction timer</title>
</head>

<!-- Wygląd strony -->
<body>
    <!-- Nagłówek strony -->
    <header>
        Test your reaction time!
    </header>

    <!-- Sekcja z przyciskiem i tabelą -->
    <section>
        <!-- Kontener z opisem -->
        <div id="description">
            Play 5 rounds of reaction time tester and find out your average reaction time!
        </div>
        
        <!-- Przycisk do pomiaru-->
        <div class="left-half">
            <p>
                <img id="button-timer" src="Images/buttonRed.png" onclick="StartIdle();"/>
            </p>
        </div>
        
        <!-- Tabela z wynikami -->
        <div class="right-half">
            <h2>Your times:</h2>
            <table id="times-table">
            </table>
        </div>
    </section>

    <!-- Podłączenie skryptów i wykonanie funkcji inicjalizujących -->
    <script src="scripts/script.js"></script>
    <script>ResetTimes();</script>
    <script>UpdateTable(0);</script>
</body>
</html>
